A=12, B=3, C=0, D=0, E=0
1: ZER A 5 2
2: SUB A 3
3: ADD E 4
4: ADD C 1
5: ZER E 8 6
6: ADD A 7
7: SUB E 5
8: ZER B 99 9
9: ZER A 45 10
10: ZER F 12 11
11: SUB F 10
12: ZER G 14 13
13: SUB G 12
14: ZER H 16 15
15: SUB H 14
16: ZER C 20 17
17: ADD F 18
18: ADD H 19
19: SUB C 16
20: ZER H 23 21
21: ADD C 22
22: SUB H 20
23: ZER B 27 24
24: ADD G 25
25: ADD H 26
26: SUB B 23
27: ZER H 30 28
28: ADD B 29
29: SUB H 27
30: ZER F 34 31
31: ZER G 36 32
32: SUB F 33
33: SUB G 30
34: ZER G 36 35
35: ADD H 36
36: ZER H 37 44 
37: ZER B 41 38
38: ADD E 39
39: SUB B 40
40: SUB C 37
41: ZER E 10 42
42: ADD B 43
43: SUB E 41
44: ZER C 45 99
45: ADD D 99